# Servers-Metrics-Logs-Monitoring-System

./: .gitignore  Kafka_Cluster_Configuration.md  Readme.md  docker-compose.yml
java-producer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
java-producer/src/main/java/com/monitoring/device/: Balancer.java  Server.java
logs_consumer/: Dockerfile  app.py
metrics-consumer/: Dockerfile  consumer.py
